MONGO_URI=mongodb+srv://er610817:Contraseña1@remindme.yumzjie.mongodb.net/?retryWrites=true&w=majority&appName=RemindMe
PORT=5000
GOOGLE_CLIENT_ID=918901481678-dkaj9kalfrri65fbucvcg1okafe9k31n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:3000